{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "Imap": "imap.gmail.com",
    "Smtp": "smtp.gmail.com",
    "Email": "nikoladjukanovic1989@gmail.com",
    "Name": "Mail bot",
    "Password": ""
  },
  "ChatGpt": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  }
}

